# RestfulTest

./: .classpath  .project  pom.xml
src/main/java/org/iken/main/: DatabaseMain.java  Greeting.java  RestfulMain.java
src/main/java/org/iken/main/configurer/: MvcConfig.java
src/main/java/org/iken/main/controller/: DatabaseController.java  GreetingController.java
src/main/java/org/iken/main/repository/: UserRepository.java
src/main/java/org/iken/main/vo/: Greeting.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html
